<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/LabelSaveCity"
        android:id="@+id/menuIDSaveCity" />
    <item android:title="@string/LabelSetCity"
        android:id="@+id/menuOptionsSetCurrentCity" />
    <item android:title="@string/LabelSettings"
        android:id="@+id/menuOptionsSettings" />
</menu>